
<snippet>
    <description> rx # IH ← rx</description>
    <content><![CDATA[MTIH ${1:rx}${2: ; rx # IH ← rx}]]></content>
    <tabTrigger>MTIH</tabTrigger>
    <scope>source.mips</scope>	
</snippet>
	