
<snippet>
    <description>rx ← rx || ry
</description>
    <content><![CDATA[OR ${1:rx} ${2:ry}${3: ;OR rx ry # rx ← rx || ry
}]]></content>
    <tabTrigger>OR</tabTrigger>
    <scope>source.mips</scope>	
</snippet>
	