
<snippet>
    <description>rx ← ry>>immediate(A)
</description>
    <content><![CDATA[SRA ${1:rx} ${2:ry} ${3:imm}]]></content>
    <tabTrigger>SRA</tabTrigger>
    <scope>source.mips</scope>	
</snippet>
	